cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37aae4630e13be445872f54ade2ae456f40ea802bf6f68cd2c6aaae1f439d0b2

name:           HaskellPractice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/teimichael/HaskellPractice/blob/main/README.md>
homepage:       https://github.com/teimichael/HaskellPractice
bug-reports:    https://github.com/teimichael/HaskellPractice/issues
author:         Michael Tei
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/teimichael/HaskellPractice

library
  exposed-modules:
      BST
      FPPractice
      Lib
      MagicSquare
      NQueens
      Practice
      Tree
  other-modules:
      Paths_HaskellPractice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellPractice-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellPractice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPractice
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellPractice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellPractice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellPractice
    , base >=4.7 && <5
  default-language: Haskell2010
